@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

#root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


.logo {
  width: 40px;
  height: 40px;
  margin: 0.2rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0.5rem;
}
.logo:hover {
  cursor: pointer;
  border-radius: 50%;
  background-color: #3e3e3e;
 
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-areas: 
    "left-sidebar homepage right-sidebar"
    "left-sidebar homepage right-sidebar"
    "left-sidebar homepage right-sidebar";
}

.top-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #626060;
  text-align: center;
  padding: 1rem;

  & .forYou, .following {
    font-size: 1rem;
    font-weight: 900;
    line-height: 24px;
    color: rgb(231, 233, 234);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.25s;
  }


  & .forYou:hover, .following:hover{
    cursor: pointer;
    background-color: #202327;
  }
}

.left-sidebar {
  grid-area: left-sidebar; 
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3rem;

  & .sidebar-icons {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 1rem;
    font-size: 2rem;
    gap: 1rem;
  }
}

.right-sidebar {
  grid-area: right-sidebar; 
  display: flex;
  flex-direction: column;
  align-items: center;


  & h2 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    color: rgb(231, 233, 234);
    font-weight: bold;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
}

.homepage {
  grid-area: homepage;
  border: 1px solid #626060;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 2rem; 
  gap: 2rem; 
}

@media screen and (max-width: 768px) {
  .layout {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "homepage"
      "left-sidebar"
      "right-sidebar";  
  }

  .sidebar ul {
    display: flex;
    gap: 5rem;
  }

  .sidebar-user {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
  }


  .right-sidebar .search {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  
  .right-sidebar .search {
    width: 100%;
    margin: 0 auto;
  }

  .who-to-follow {
    width: 90%;
  }

  .user-info p {
    font-size: 0.9rem;
    font-weight: 700;
  }

  .follow-btn {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  
}
